.conteiner {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    'header header header header'
    'sidebarLeft main main saitbarRight'
    'footer footer footer footer';
}

.box-1 {
  grid-area: header;
  border: 1px solid black;
}

.box-2 {
  grid-area: sidebarLeft;
  border: 1px solid black;
}

.box-3 {
  grid-area: main;
  border: 1px solid black;
}

.box-4 {
  grid-area: saitbarRight;
  border: 1px solid black;
}

.box-5 {
  grid-area: footer;
  border: 1px solid black;
}

.boxHeader-1{
    display: grid;
    grid-template-columns: 70% 30%;
}

.knopkiHeader{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 40%;
    grid-template-rows: minmax(50px, auto);
}

.knopkiHeader div{
  background-color: indigo;
  justify-self: center;
  align-self: center;
  border-right: 1px solid black ;
}


.podsvetkaHeader:hover{
  grid-column-start: 3;
  color: beige;
  background-color: coral;
}

.telephonesHeader {
  justify-self: center;
  align-self: center;
}
.boxHeader-2 img{
  height: 100px;
}

.boxHeader-2{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}